# maven-sample

./: README.md  pom.xml
src/main/java/com/example/: App.java  CustomMailSender.java
src/main/resources/: logback.groovy
src/test/java/com/example/: TmpTest.java
